<#/* T4 Sprite written by Kornél Regius (www.cornelius.hu) based on:
    CPOL Image Sprite Creator V2.0 by AlexCode http://www.codeproject.com/script/Membership/View.aspx?mid=361529
    And CPL by Copyright (C) 2002-2011 Nuclex Development Labs for Rectangle Packager
*/

#>
<#@ template language="C#" debug="true" hostspecific="true" #>
<#@ output extension=".cs" #>
<#@ include file="T4SpriteMaker.ttinclude"#>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.VisualStudio.Shell.Interop" #>
<#@ assembly name="System.Drawing" #>
<#@ import namespace="System.Drawing"#>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#
    PrepareDataToRender(this);
    Manager manager = Manager.Create(Host, GenerationEnvironment); 

    //********************   T4 Sprite Creator options:
    SCEngineOptions options = new SCEngineOptions();
    options.SourceDirectory = T4Folder+"\\Images32";             //Default is same dir. as .tt file, however you can use another image source directory (T4Folder+"\\Images16")
    options.CssClassPrefix = "t4";                                      //Css class prefix for generated classes
    options.BinPackingLevel = 1;                                        //1 - Basic rectangle (fastest), 2-Cygon packager (average size), 3-ArevaloRectanglePacker (maybe minimal size). Please try the best for your image collection
    options.FilesName = Path.GetFileNameWithoutExtension(T4FileName);   //Generated sprite related filenames

    options.ImageVariants.Add(new ImageVariant() {
            GreyScale = true,                                           //GrayScaled image
            Width = 0,                                                  //Resized image width, if 0, image couldnt't resize
            Height = 0,
            CssClassName= "disabled",                                   //additional class for this variant
            DisplayName = "Disabled"                                    //Column title in demo/test html
    });

    SCEngine engine = new SCEngine();
    SCEngineResult result=null;
    try
    {
// System.Diagnostics.Debugger.Launch();
// System.Diagnostics.Debugger.Break();
        result = engine.GenerateSprite(options);
#>
/* auto-generated This file was generated by a T4 template. Don't change it directly as your change would get overwritten.  Instead, make changes
to the .tt file (i.e. the T4 template) and save it to regenerate this file. */
namespace <#=  manager.GetCustomToolNamespace(T4FileName) #> 
{
<# PushIndent("\t"); #>
public static class <#=  options.FilesName #>
{
<#
        //Start static names
        PushIndent("\t");
        Write(result.SbStaticNames.ToString());
        PopIndent();
#>
}
<#      PopIndent();#>
}
<#      manager.EndBlock();

        //Start CSS
        manager.StartNewFile(options.FilesName+".css");
#>
/* auto-generated. This file was generated by a T4 template to access CSS sprite. */
<#
        Write(result.SbCss.ToString());
        manager.EndBlock();

        //Start HTML
        manager.StartNewFile(options.FilesName+".html");
#>
<!-- auto-generated. This file was generated by a T4 template for testing CSS sprite.-->
<#
        Write(result.SbHtml.ToString());
        manager.EndBlock();

        //Write sprite
        string spriteFilename=options.FilesName+".png";
        manager.KeepGeneratedFile(spriteFilename);
        bool okToWrite = manager.FileOkToWrite(spriteFilename); //CheckOut
        result.WriteSprite(Path.Combine(T4Folder, spriteFilename));

        manager.Process(true);
    }
    catch (Exception ex)
    {
        WriteLine(ex.Message);
    }
    finally
    {
        if (result!=null)
            result.Dispose();
    }
#>

